<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Saralynn's Project Untitled Document</title>
</head>Welcometomy page<header> welcome to my WORLD ! </header>

<body>I am learning how to crate a website and even thouhg its alot of steps into it , i am enjoying it</body>
</html>










{
main{
 <img src="20211207_165449791_iOS.jpg" width="2316" height="3088" alt=""/>margin-keft:20px 
 backroundcolor:pink;
 paddingleft:20px
}<body> 
   <div id="container"> 
   <header><h1> Hello World!</h1></header>
   </nav class="floatright"><p>thisis my navigation space</p>/nav>
  <main class="floatright"><img src="20211207_165449791_iOS.jpg" src="images/demo.png" style="width:300px;" alt="cloning a  github" site/></main>
  <footer><p> copyright saralynn garcia 2025 </p>/footer>


